<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>BlackOcean - Framework JavaScript</title>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
<meta name="description" content="Framework BlackOcean v3.1.4"/>
<!-- Favicon -->
	<link rel="shortcut icon" href="[RES]/favicon/favicon.ico" />
	<link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="[RES]/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="152x152" href="[RES]/favicon/favicon-152-precomposed.png">
	<link rel="apple-touch-icon" sizes="144x144" href="[RES]/favicon/favicon-144-precomposed.png">
	<link rel="apple-touch-icon" sizes="120x120" href="[RES]/favicon/favicon-120-precomposed.png">
	<link rel="apple-touch-icon" sizes="114x114" href="[RES]/favicon/favicon-114-precomposed.png">
	<link rel="apple-touch-icon" sizes="180x180" href="[RES]/favicon/favicon-180-precomposed.png">
	<link rel="apple-touch-icon" sizes="72x72" href="[RES]/favicon/favicon-72-precomposed.png">
	<link rel="apple-touch-icon" href="[RES]/favicon/favicon-57.png">
	<link rel="icon" href="[RES]/favicon/favicon-32.png" sizes="32x32">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="favicon-144.png">
	<meta name="theme-color" content="#ffffff">
	<link rel="icon" sizes="192x192" href="[RES]/favicon/favicon-192.png">
<!---->
<style>

:root        {
	--_colorBack : 50 , 51 , 52 ; /*323334*/
	--_colorText : 255, 255, 255; /*FFFFFF*/
	--_colorHigh : 0  , 189, 255; /*00BDFF*/
	--_colorGrayh: 19 , 126, 164; /* 137EA4 */
	--_colorGrayw: 173, 173, 174; /* ADADAE */

	--colorBack : rgb(var(--_colorBack ));
	--colorText : rgb(var(--_colorText ));
	--colorHigh : rgb(var(--_colorHigh ));
	--colorGrayh: rgb(var(--_colorGrayh));
	--colorGrayw: rgb(var(--_colorGrayw));

	--levelMenu : 10;
	--levelModal: 11;

	--fontSize: 16px;
 }
*            {
	/*Apariencia*/
	-webkit-tap-highlight-color: transparent;
	outline                    : none;
	user-select                : inherit;

	/*Fuente*/
	color          : inherit;
	font-family    : inherit;
	font-size      : inherit;
	font-weight    : inherit;
	text-decoration: none;

	/*Posicion*/
	left   : 0;
	margin : 0;
	padding: 0;
	top    : 0;
 }
*::selection {
	background: rgba(var(--_colorHigh),.3);
 }
body         {
	/*Apariencia*/
	background-color: var(--colorBack);
	user-select     : none;

	/*Fuente*/
	color      : var(--colorText);
	font-family: fonn, sans-serif;
	font-size  : var(--fontSize);
	font-weight: 300;

	/*Posicion*/
	height  : 100%;
	position: absolute;
	width   : 100%;
 }
.icon *      {
	/*Apariencia*/
	fill: inherit;
 }

body > .gloader         {
	/*Apariencia*/
	opacity   : 0;
	transition: opacity .5s linear;
 }
body > .gloader.active  {
	/*Apariencia*/
	opacity: 1;
 }
body > .gloader > .back {
	/*Posicion*/
	height  : 100%;
	left    : 0;
	position: absolute;
	top     : 0;
	width   : 100%;
	z-index : -2;
 }
body > .gloader > .fron {
	/*Apariencia*/
	background-color: var(--colorBack);
	opacity         : .95;

	/*Posicion*/
	bottom  : 0;
	left    : 0;
	position: absolute;
	right   : 0;
	top     : 0;
	z-index : -1;
 }

</style>
</head>

<body>

<div id="gloader" class="gloader">
	<canvas id="gback" class="back"></canvas>
	<div class="fron"></div>
</div>
<script>
	let canv   = document.getElementById('gback');
	let cont   = canv.getContext('2d');
	let width  = canv.width  = Math.max(600, document.documentElement.clientWidth);
	let height = canv.height = document.documentElement.clientHeight

	function RenderLoader(        ) {
		if ( !window.enableLoader ) return;

		let timeCur    = new Date().getTime();
		let maxLayers  = Math.floor(height/150) + 1;
		let waveLayer  = -1;
		let offset     = 400;
		let offsetInc  = 30;
		cont.fillStyle = '#323334';

		cont.fillRect(0, 0, width, height);

		while ( waveLayer<maxLayers ) {
			let timeMod  = timeCur / (8-(5*waveLayer/maxLayers));
			let ampMod   = 32 + 12 * waveLayer;
			let ampMult  = 8 + waveLayer * 4;
			let gradient = cont.createLinearGradient(0, offset, 0, offset+offsetInc*2);

			gradient.addColorStop(0, '#323334');
			gradient.addColorStop(1, '#00BDFF');
			cont.beginPath();

			for ( let x=0; x<width; x+=10 )
				cont.lineTo(x, (ampMult*Math.sin((timeMod+x)/ampMod)) - (4*Math.cos((timeMod)/48)) + offset);

			cont.fillStyle = gradient;

			cont.lineTo(width, height + offset);
			cont.lineTo(0    , height + offset);
			cont.lineTo(0    ,          offset);
			cont.closePath();
			cont.fill();

			waveLayer++;
			offsetInc = 30 + 10 * Math.pow(waveLayer,2);
			offset   += offsetInc
		}

		requestAnimationFrame(RenderLoader);
	 }
	function EnableLoader( enable ) {
		if ( enable ) {
			window.enableLoader=true;
			RenderLoader();
		}
		else window.enableLoader=false;
	 }

	EnableLoader(true);
	setTimeout(x=>document.getElementById('gloader').className+=' active', 100);
 </script>

</body>

</html>
<script src="[APP]/versions.js"></script>
<script src="[APP]/bcore.bj"></script>
