<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="index.css">
	<script src="bcore.js"></script>
</head>
<body>
	<c-prueba></c-prueba>
	<br>
	<br>
	<c-prueba-herencia></c-prueba-herencia>
</body>
</html>


<!--
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Mi primer Vanilla Webcomponent</title>
	<link rel="import" href="./boton.html">
</head>
<body>
	<sell-button></sell-button>
	<sell-button></sell-button>
	<sell-button></sell-button>
</body>
</html> -->